# Rails Backend Dockerfile
# Based on official Ruby image
FROM ruby:3.3.6-slim AS development

# Install dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install bundler
RUN gem install bundler

# Set working directory
WORKDIR /rails/backend

# Copy Gemfile for dependency installation (for cache optimization)
COPY apps/backend/Gemfile apps/backend/Gemfile.lock ./

# Install Ruby dependencies with optimizations
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without 'production' && \
    bundle config set --local jobs 4 && \
    bundle config set --local retry 3 && \
    bundle install && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems -name "*.c" -delete && \
    find /usr/local/bundle/gems -name "*.o" -delete

# Copy application code
COPY apps/backend/ ./

# Expose port
EXPOSE 3000

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]