# Vue Frontend Dockerfile
FROM node:22.18.0-bookworm-slim AS development

# Set working directory
WORKDIR /rails/frontend

# Copy package files for dependency installation (for cache optimization)
COPY apps/frontend/package*.json ./

# Install dependencies with clean install for faster and more reliable builds
RUN npm ci --prefer-offline --no-audit --no-fund && \
    npm cache clean --force

# Copy application code
COPY apps/frontend/ ./

# Expose Vite dev server port
EXPOSE 5173

# Default command
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]